# android-anko-sample

./: .gitignore  README.md  build.gradle
AndroidAnkoSample/: build.gradle
AndroidAnkoSample/app/: build.gradle
AndroidAnkoSample/app/src/main/java/com/example/android/anko/sample/: MainActivity.java
AndroidAnkoSample/app/src/main/res/layout/: activity_main.xml
AndroidAnkoSample/app/src/main/res/values/: strings.xml
AndroidAnkoSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/anko/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/anko/sample/: MainActivity.kt
app/src/main/java/com/example/android/anko/sample/sign_in/: SignInActivity.kt
app/src/main/kotlin/com/example/android/anko/sample/: MainActivity.kt
app/src/main/kotlin/com/example/android/anko/sample/sign_in/: SignInActivity.kt  SingInView.kt
app/src/main/kotlin/com/example/android/anko/sample/sign_in/bl/: ISignInBL.kt  SignInBL.kt
app/src/main/kotlin/com/example/android/anko/sample/sign_in/model/: DomainObjects.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/android/anko/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
